
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/0, Et0/2, Et0/3, Et1/1, Et1/2, Et1/3, Et2/0, Et2/1, Et2/2, Et2/3, Et3/0, Et3/1, Et3/2, Et3/3
2    Python_VLAN_  2                  active    
3    Python_VLAN_  3                  active    
4    Python_VLAN_  4                  active    
5    Python_VLAN_  5                  active    
6    Python_VLAN_  6                  active    
100  Data                             active    
101  Voice                            active    
102  Test                             active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 